<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.69.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="http://blog.allsunday.io/post/2012-03-24-shi-xi-bao-gao/">

  <title>实习报告 - allsunday</title>
  <meta property="og:title" content="实习报告 - allsunday">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/asciidoctor.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="allsunday">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="http://blog.allsunday.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">实习报告</h1>
      <time class="post-date" datetime="2012-03-24 00:00:00 UTC">24 Mar 2012</time>
    </header>

    <p>2011年5月，此时我大学生活的第三个年头已经走向结束，无忧无虑的时光已经
基本上过完。走出学校，走入社会的事实已经近在眼前了。为了能够让自己增长
社会实践的经历，减少与社会需求的脱节，脱离象牙塔，我开始考虑实习的问题。
这个时候来学校招实习生的公司并不多，我有幸参加了淘宝的电话面试，可惜没
有通过。不过也正因为这样，我才能够来到现在的公司”下厨房“。我开始接触”
下厨房“是从一个技术社区开始的，我在上面看到了实习招聘，正好我也在找实
习，所以我完全没有多想，就把简历发了过去。</p>
<p>没多久，我就收到“下厨房”技术Boss的回复，他给了我2道题，来测试下我的能
力。第一题是写一个OAuth的认证程序，第二题是使用Sina的短网址服务，写一
个小程序来缩短网址。我对这两道题一点都不知道，于是开始Google，查各种资
料，发现第二个比较容易。于是很自然的选择了简单的题目。“下厨房”是用
Python开发的，而我对Python的了解仅限于基本语法，所以在接下来的一两天里，
边尝试着根据网上的资料开始写代码，边学Python。这两天过的很充实，不断的
学习新的知识，不断有新的进步。问题不难，只是实践性很强，两天过后，我就
基本完成了。接着就把代码发了回去，然后开始我的等待，因为这是我人生的第
一次，而且我很想得到这个实习的机会，所以等待对我来说很焦急。</p>
<p>第二天，我接到了“下厨房”技术Boss Sub的电话，他对我的代码基本满意，然后
问我说，代码里面有没有可以改进的地方。我做了回答，并得到了他的认可。根
据我的简历，他还问了一些相关的问题，由于前面有过一次电话面试，积攒了一
些经验，我回答的还不错。基本的面试过了以后，他给我介绍了“下厨房”的一些
情况，“下厨房”是一个美食网站，致力于解决人们在家煮饭的问题。虽然我不怎
么会烧菜，但是我并不排斥，炒个西红柿鸡蛋，炖个汤什么的还是会做的，而且
我觉的做饭是很有爱的一件事情，做这么一件事情的人一定也是一群很有爱的人，
事实证明，我的猜测是正确，这确实是很有爱的一群人。Sub很平易近人，他还
跟我聊了他对互联网、对移动互联网的一些想法，我也说了一些我的想法，我们
的想法基本是一致的。我知道这就是我要找的路。</p>
<p>暑假前的时光是美好的，也是转瞬即逝的。暑假很快就到来了，这也意味着我即
将到北京开始我的实习生活。我从小没怎么出过远门，所以为了见识见识外面精
彩的世界，我报考了合肥工业大学，走出了浙江省。尽管如此，北京对于我来说
还是很遥远的存在，只有在电视上才有了些许的了解。然而此时我要做的是只身
到祖国的首都，一个从未去过的地方，开始人生的的一份工作。但是我感受到的
并不是紧张，而是兴奋，是独自闯荡的兴奋。</p>
<p>去往北京的旅途是辛苦的。火车上人很多，很拥挤，而且还是10来个小时的路程。
但是当我到达北京，走出北京火车站的那一霎，我感觉的是一种畅快，如同小河
里的鱼第一次见到大海，那是一种无法言喻的兴奋。北京一直以来对我来说都是
那么遥远，但是这一次，我第一次触碰到了，而且我将在这里生活两个月。</p>
<p>兴奋过后，开始向公司的所在地前进。乘地铁的时候还发生了一个小插曲。我初
到北京，并不了解北京的地铁系统。因为到公司需要转一次地铁，所以在购票的
时候，我买了两张票。等进了地铁我才发现，北京换乘地铁是不需要重新购票的，
正犹豫着如何处理多余的一张票的时候，我莫名其妙的走出了地铁系统。正好第
二张票派上了用场，重新检票，重新进入地铁站。这个小插曲也让我见识到了北
京的公共交通系统是多么的发达，南京地铁换乘是要重新买票的。</p>
<p>没多久我就到了公司附近，yudun接我到了公司。他是我见到的第一个同事，他
跟我一样，也在读大三，也是实习生，比我早些时间到。由于时间还早，公司还
没上班，我便在yudun的房间补了一觉，一晚上的火车还是很疲惫的。等我醒过
来的时候，大家都已经在上班了。这果然是很有爱的一群人，sub比我想象的猥
琐了一些，19姐是公司唯一的一名女coder，yudun是开发实习，tony是设计师兼
boss，推广颜小兽总是很high，纽昌是Android开发，还有楼上的产品经理兼编
辑小饭姐、小月姐、spark、陈庚，运营浅草，总管李伟。大家都是很好玩，很
黄很暴力的人，更重要的是大家都是年轻人，彼此之间没有什么代沟。</p>
<p>公司是租用了一个复式的公寓，所以厨房、客厅、卧室一应俱全。客厅用来办公，
卧室就给我们这些实习生住。由于在顶层，公司还有两个露天大阳台，种了些瓜
果蔬菜。阳台也是我们后来烤肉的地方。烤肉的由来是这样的：大家在闲聊的时
候想象美好的画面，聊到了如果能在夏天的晚上，在阳台上烤着肉，喝着啤酒，
看着电影，这是多么惬意的日子。所有人都觉的这是多么爽的事情。于是老板
tony决定了，我们要在阳台上烤肉。于是就在那一周的周末，tony带着一行人驱
车去买烧烤架、炭等烧烤必备的工具，开始张罗我们的烧烤事业。回来的时候，
有一位新同事到了，他是球球，我们的前端开发。同一天，又有一位新同事姚磊
也到了，他跟我一样，也是大三实习生。至此，所有人都到齐了。也就是和这群
人一起，我度过了我的 2个月的实习生活。</p>
<p>“下厨房“是一个小公司，所以和所有的小公司一样，他没有培训，也跟所有的小
公司一样，没有复杂的同事关系，没有复杂的流程。因为这样，注定只能靠自己，
靠自己看代码学习。所幸我迈过了这道坎。至今，我已经不记得我最开始开发的
是什么功能了，但留下深刻印象的菜单功能。这是我开发的的第一个比较大、比
较重要的功能。之前，我们网站只有菜谱和dish功能，用户能做的只有创建菜谱
和根据菜谱做完菜后上传自己做的菜的图片，缺少菜单这个粒度的功能 。我做
的功能就是用来填充这个空缺。也就是说公司很信任实习生，把重要的功能交给
了我去做。这也是小公司的好处之一，做实习生，不是在打酱油，而是和正式员
工没什么区别，直接进行功能的开发。菜单的开发涉及到了很多的内容，很多都
是我原来不知道的，在菜单的开发过程中，我学到了很多很多的东西，很多书本
上永远也学不到的东西。最后菜单功能上线的时候，异常激动，上线以后，我做
的东西就会影响数万的人。这是一种莫大的成就感。对所有的开发人员来说，没
有什么比自己开发的东西能够影响很多人更加兴奋的。虽然功能上线了，但是还
是存在着不少的bug，所以我还得不停的修改bug。几天后，菜单功能终于稳定了。</p>
<p>烧烤工具买了很久了，烤肉一次都没有开始过。直到有一天老板tony对我们说：”我
们的竞争公司豆果办了一个‘Cooking Day’，我们这么小清新的公司在怎么能落
后人家呢，所以我们要办‘Cooking Friday’。“Cooking Friday就是每个月 的第
三个星期五，抽出一下午的时间来做各种美食大家一起分享。第一届的Cooking
Friday的主题理所当然的就是烧烤。为了做好充分准备，周三的时候，李总管就
预定了牛肉、羊肉。周五一大早，就率了一批人，杀向肉店，买了20斤羊肉，20
斤牛肉回来。中午吃过饭后，大家就按照先前的分配，开始自己的工作。切肉的
切肉，穿肉的穿肉，生火的生火，还有人做水果沙拉，做炒菜，忙的不亦乐乎。
5点多的时候，羊肉串、牛肉串就开始烤上了。刚开始的时候是由球球在烤肉，
后来老板看不下去了，亲自出马，各种专业。那天晚上，大家吃肉都吃的很爽。</p>
<p>很快一个月过去了，到了发工资的日子。把工资拿在手里，真是感慨，这是我人
生的第一桶金，也意味着我从这个时候开始经济独立，能够自己养活自己，不再
需要依靠父母。这是从孩子到成人的重大的一步，我迈出去了，而且迈的很好，
很稳。父母不需要再为我操心了，我已经能够很好的照顾自己了。在这一个月里
面我从合肥到了北京，从象牙塔里的一个学生变成了一个开发了一个很多人用的
功能的实习生，从依靠家里的经济到了经济独立。</p>
<p>也在这一个月里面，我游览了北京的几个有名的景点。天安门和故宫是北京最大
特征。初到天安门，我就被那雄伟的城门所震撼，几千年的积淀尽在那厚重的城
门里面。人民大会堂装饰的富丽堂皇，可以想象当召开人们代表大会的时候这里
是何等的壮观。天安门很雄伟，虽然很电视上相比显的逊色了一些。相比而言，
故宫比较让人失望，比我想象中的要小很多。金鸾殿在电视上是何等的壮观，文
武百官在此觐见皇帝。然而当我真正到金鸾殿的门口时，才发现所谓金鸾殿是如
此的小。再看皇帝、皇后的寝宫，也是小的可怜。那么多人争破头皮要当的皇帝，
所住了也就那么点面积。八达岭长城还未去，不过去了居庸关。在两座山直接，
平地拔起一座居庸关，两侧险峻的山上蜿蜒树立着长城，扼住京城的北方要道。
真乃一夫当关，万夫莫开。北京奥运会后，到北京不得不去的又一个地方就是鸟
巢和水立方。鸟巢全部有钢铁造成，无论远观还是近看都极其宏伟。水立方以奇
特的材料造成，通体湛蓝，尤其晚上，散发出幽幽蓝光，别有一番意境。</p>
<p>两个月的暑假很快就过去了。在这两个月里面，我认识了这么一群人，他们有理
想，有行动 ，有活力，有爱，他们坚信通过自己的努力与奋斗能够获得成功。</p>
<p>虽然我回到了学校，但是我的实习生活还在继续，只是工作的方式变成了远程开
发。期间，公司的子项目“悦读“上线。悦读是一个有声电台，是由浅草主导的项
目。他通过电台的方式，向人们读出触动人心的故事。这个项目的上线也表示着”下
厨房“已经不仅仅是一个网站。</p>
<p>远程开发的状态一直持续到了大四的第二个学期，这个时候终于有了时间，于是
我又回到了阔别半年的北京，回到了有爱的公司。半年的时间发生了很多事情，
有人离开也有人加入，不过大家还是原来的大家，其实什么都没有变，Cooking
Friday也还在继续。去年离开前的Cooking Friday是烧烤，今年来的第一次也是
烧烤，还真是巧。大家玩的还是一如既往的happy。</p>
<p>这次到公司的一个任务是爬虫的修复。由于Google Reader的改版，原有API接口
变动，导致我们的爬虫挂掉了，无法再爬任何数据。开始几天，我不断查找资料，
终于找到个可以用的库。然后在接下来的两天里面，我把爬虫移植到新的库上。
然而，在测试的时候，才发现了由于Google Reader在国内网络环境下的不稳定，
爬虫根本没法正常爬取数据。迫不得已，只能采用迂回的方法。先用境外的服务
器把数据爬取下来，然后通过rsync同步到本地服务器。只不过这样一来，原有
的爬虫代码基本都要重写。又花了4天左右的时间，把爬虫重写了一边，也写了
同步的代码。然而，实际情况总是要比想象的复杂。当我开始测试的时候，出现
了各种未曾预料的问题。最离谱的问题要数拼写错误，害我调试了好长的时间。
看样子，认真仔细还是很有必要的，否则就会浪费更多的时间。在经过了许多的
bug之后，终于能够正常的运作起来了。可是过了两天，编辑向我反映，爬虫没
有爬到新数据。听到后一阵纠结。我翻出日志文件，发现同步花费的时间太长，
导致异步任务还未完成就被杀掉了。这个问题的解决方法很简单，只要延长
celery的任务超时时间就可以。很快我就在配置文件里面加入设置超时时间的配
置，然后重启，测试。可是，问题并没有解决，celery的超时时间并没有被改变。
我查便了文档，Google，还是没有找到解决方法。一天过去了，问题还是没有解
决。突然我想到了启动脚本里面也设置了参数，进去一看，果然在启动脚本里面
写了超时时间的设置。修改后，问题就解决了。原本是如此简单的一个问题，我
却花了这么长的时间，羞愧啊。以后一定要考虑全面，不要盲目解决问题。</p>
<p>生活上的一大改变是，由于不堪外面饭店的食物，我们决定开始自己做饭。每天
中午去超市买晚上的菜，然后自己煮晚饭。现在的主厨是球球，我只负责打下手。
不过我打算慢慢的开始学习做饭，当作一种生活态度来实践，并从中获取快乐。</p>
<p>最后用下厨房的一句slogan来结束，是谁来自山川胡海，却囿于昼夜，厨房与爱。</p>

  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://blog.allsunday.io/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/gfreezy" title="GitHub">Github</a>

          

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

