<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content><meta property="og:url" content="http://blog.allsunday.io/post/2014-02-19-cache-pages-for-anonymous-users-in-mako/"><title>mako根据条件判断是否使用页面缓存 - allsunday</title><meta property="og:title" content="mako根据条件判断是否使用页面缓存 - allsunday"><meta property="og:type" content="article"><meta name=description content><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700"><link rel=stylesheet href=/css/highlight.css><link rel=stylesheet href=/css/asciidoctor.css><link rel=stylesheet href=/css/journal.css><link href=/index.xml rel=alternate type=application/rss+xml title=allsunday></head><body><div class=container><nav class=site-nav><a href=http://blog.allsunday.io/>Index</a></nav><article class=post><header class=post-header><h1 class=post-title>mako根据条件判断是否使用页面缓存</h1><time class=post-date datetime="2014-02-19 00:00:00 UTC">19 Feb 2014</time></header><div class=paragraph><p>最近遇到网站速度慢的情况，排查许久没查出什么原因。于是想着匿名用户的访问量占据了一半多，如果这一部分的请求全部缓存下来，那么应该能够很大程度上提升网站的响应速度。
之前已经在一些页面里面使用了 Mako 的页面缓存，具体的文档可以查看 <a href=http://docs.makotemplates.org/en/latest/caching.html>Mako 官网</a></p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-python data-lang=python># CacheImepl的定义
class CMemcachedImpl(CacheImpl):
    def __init__(self, cache):
        from mysite.model.init_db import page_mc as mc
        super(CMemcachedImpl, self).__init__(cache)
        self.mc = mc

    def get_or_create(self, key, creation_function, **kw):
        value = self.mc.get(key)
        if not value:
            value = creation_function()
            timeout = kw.get('timeout', 60)
            try:
                timeout = int(timeout)
            except ValueError:
                timeout = 60

            # 防止缓存雪崩，即大量待缓存在同一时刻失效
            timeout = timeout + random.randint(0, timeout / 10)
            self.mc.set(key, value, timeout)

        return value

    def set(self, key, value, **kw):
        timeout = kw.get('timeout', 60)
        return self.mc.set(key, value, timeout)

    def get(self, key, **kw):
        return self.mc.get(key)

    def invalidate(self, key, **kw):
        return self.mc.delete(key)</code></pre></div></div><div class=paragraph><p>模板中用法：</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-mako data-lang=mako>&lt;%block cached="True" cache_key="cache_key_to_generate" cache_timeout="3600"&gt;
page content
&lt;/%block&gt;</code></pre></div></div><div class=paragraph><p>因为只对匿名用户缓存，最开始想到的就是动态的设置`cached`的值，登录用户为`False`，匿名用户为`True`。于是开始第一次尝试</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-mako data-lang=mako>&lt;%block cached="${request.user}" cache_key="cache_key_to_generate" cache_timeout="3600"&gt;
page content
&lt;/%block&gt;</code></pre></div></div><div class=paragraph><p>结果Mako直接报错了，<code>${request.user}`无法`eval</code>。查看代码得知，Mako直接把 <code>cached</code> 的值当做 Python 代码执行。那么把 <code>${}</code> 去掉怎么样？</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-mako data-lang=mako>&lt;%block cached="request.user" cache_key="cache_key_to_generate" cache_timeout="3600"&gt;
page content
&lt;/%block&gt;</code></pre></div></div><div class=paragraph><p>又报了错：<code>request</code> 未定义。<code>eval</code> 的上下文中没有 <code>request</code> 的定义。这个方法失败。</p></div><div class=paragraph><p>Mako是可以在 <code>block</code> 里面加 <code>cache_xxx</code> 这种 <code>cache_</code> 为前缀的参数，这些参数是可以被 <code>CacheImpl</code> 读取到的。既然 <code>cached</code> 没办法动态的修改，
那么我新加一个 <code>cache_passthrough</code> 的参数（用来表示穿透缓存，即不使用缓存）。匿名用户访问的时候 <code>cache_passthrough</code> 设置为 <code>True</code>，
登录用户访问的时候改为 <code>False</code>。然后在 <code>CacheImpl</code> 里面根据读取到的 <code>passthrough</code> 来决定是否直接跳过缓存。</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-python data-lang=python>def get_or_create(self, key, creation_function, **kw):
    passthrough = kw.get('passthrough', False)
    if passthrough:
      return creation_function()

    value = self.mc.get(key)
    if not value:
        value = creation_function()
        timeout = kw.get('timeout', 60)
        try:
            timeout = int(timeout)
        except ValueError:
            timeout = 60

        # 防止缓存雪崩，即大量待缓存在同一时刻失效
        timeout = timeout + random.randint(0, timeout / 10)
        self.mc.set(key, value, timeout)

    return value</code></pre></div></div><div class=listingblock><div class=content><pre class=highlight><code class=language-mako data-lang=mako>&lt;%block cached="True" cache_key="cache_key_to_generate" cache_timeout="3600" cache_passthrough="bool(request.user)"&gt;
page content
&lt;/%block&gt;</code></pre></div></div><div class=paragraph><p>然后结果很奇怪。如果第一次是登录状态访问，那么之后无论登录与否，页面都不会被缓存。如果第一次是匿名访问，那么之后无论登录与否，
返回的都是缓存下来的同一个结果。花时间看 Mako 的代码发现，Mako 对除了 <code>cache_key</code> 以外的 <code>cache_</code> 的参数进行了缓存。</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-python data-lang=python>def _get_cache_kw(self, kw, context):
    defname = kw.pop('__M_defname', None)
    if not defname:
        tmpl_kw = self.template.cache_args.copy()
        tmpl_kw.update(kw)
    elif defname in self._def_regions:   # 这个分支，参数被缓存在了 self._def_regions
        tmpl_kw = self._def_regions[defname]
    else:
        tmpl_kw = self.template.cache_args.copy()
        tmpl_kw.update(kw)
        self._def_regions[defname] = tmpl_kw
    if context and self.impl.pass_context:
        tmpl_kw = tmpl_kw.copy()
        tmpl_kw.setdefault('context', context)
    return tmpl_kw</code></pre></div></div><div class=paragraph><p>完整代码在 mako/cache.py</p></div><div class=paragraph><p>因为不明白为什么要缓存参数，还去Mako的邮件组里面提问了下。Michael Bayerh 回复说 <code>CacheImpl</code> 这个东西的存在是为了抽象出从不同地方的缓存去数据这个行为。
而不是用来做其他一些逻辑上的东西。原话如下</p></div><div class=quoteblock><blockquote>but the arguments that are passed to get_or_create() were intended to be for the purposes of executing the “data retrieval” function,
and not for the benefit of the cache impl wrapper itself.</blockquote><div class=attribution>&#8212; Michael Bayerh</div></div><div class=paragraph><p>他推荐用 <code>decorator</code> 自己实现一个缓存的机制来做这个事情。<code>decorator</code> 的文档在 <a href=http://docs.makotemplates.org/en/latest/filtering.html#decorating class=bare>http://docs.makotemplates.org/en/latest/filtering.html#decorating</a> 。</p></div><div class=paragraph><p>我的需求是对全站的页面根据登录状态进行缓存，所以缓存的 key 就根据 URL 来自动生成了。代码中的 <code>request_hash</code> 就是根据 URL 来生成 hash 值。</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-mako data-lang=mako>&lt;%!
from mako.runtime import capture
from mysite.ctrl.utils import request_hash

def cache_for_anomynous(fn):
    def def_func(context, *args, **kwargs):
        cache = context.get('local').cache
        cache_enabled = getattr(cache.template, 'cache_enabled', True)
        user = context.get('request').user
        if not cache_enabled or user:
            val = capture(context, fn, *args, **kwargs)
        else:
            key = 'html.cache_for_anoumynous:%s' % request_hash()
            val = cache.get(key)
            if not val:
                val = capture(context, fn, *args, **kwargs)
                cache.set(key, val, timeout=300)
        context.write(val)
        return ''
    return def_func
%&gt;

&lt;%block decorator="cache_for_anonymous"&gt;

page content

&lt;/%block&gt;</code></pre></div></div></article><footer class=site-footer><span itemscope itemtype=http://schema.org/Person><link itemprop=url href=http://blog.allsunday.io/><span itemprop=name></span><br><a itemprop=sameAs href=https://github.com/gfreezy title=GitHub>Github</a></span></footer></div><script src=/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>