<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content><meta property="og:url" content="http://blog.allsunday.io/post/2013-07-17-%E5%88%B6%E4%BD%9Cmoosefs-debian%E5%AE%89%E8%A3%85%E5%8C%85/"><title>制作 Moosefs debian 安装包 - allsunday</title><meta property="og:title" content="制作 Moosefs debian 安装包 - allsunday"><meta property="og:type" content="article"><meta name=description content><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700"><link rel=stylesheet href=/css/highlight.css><link rel=stylesheet href=/css/asciidoctor.css><link rel=stylesheet href=/css/journal.css><link href=/index.xml rel=alternate type=application/rss+xml title=allsunday></head><body><div class=container><nav class=site-nav><a href=http://blog.allsunday.io/>Index</a></nav><article class=post><header class=post-header><h1 class=post-title>制作 Moosefs debian 安装包</h1><time class=post-date datetime="2013-07-17 00:00:00 UTC">17 Jul 2013</time></header><div id=preamble><div class=sectionbody><div class=paragraph><p>Moosefs一共可以分为 <strong>master</strong>, <strong>chunkserver</strong>, <strong>client</strong> 三个应用程序，需要分别制作3个debian安装包。</p></div></div></div><div class=sect1><h2 id=_准备工作>准备工作</h2><div class=sectionbody><div class="olist arabic"><ol class=arabic><li><p>确保 <strong>fuse</strong> 已经安装</p></li><li><p>安装 <strong>checkinstall</strong></p><div class=listingblock><div class=content><pre>apt-get install checkinstall</pre></div></div></li><li><p>从 <a href=https://www.moosefs.com>moosefs</a> 下载源代码 <strong>mfs-1.6.27.tar.gz</strong>。</p></li><li><p>创建用于编译的mfs帐号和用户组</p><div class=listingblock><div class=content><pre>groupadd mfs
useradd -g mfs mfs</pre></div></div></li><li><p>解压源代码，并切换目录</p><div class=listingblock><div class=content><pre>tar xvzf mfs-1.6.27.tar.gz
cd mfs-1.6.27</pre></div></div></li></ol></div></div></div><div class=sect1><h2 id=_制作_master_安装包>制作 Master 安装包</h2><div class=sectionbody><div class="olist arabic"><ol class=arabic><li><p>配置</p><div class=listingblock><div class=content><pre>./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var/lib --with-default-user=mfs --with-default-group=mfs --disable-mfschunkserver --disable-mfsmount</pre></div></div></li><li><p>编译, <code>-j4</code> 是为了让 <strong>make</strong> 充分利用多核CPU</p><div class=listingblock><div class=content><pre>make -j4</pre></div></div></li><li><p>使用 <strong>checkinstall</strong> 自动生成 debian 安装包</p><div class=listingblock><div class=content><pre>checkinstall</pre></div></div><div class=paragraph><p>这里会提示</p></div><div class=listingblock><div class=content><pre>The package documentation directory ./doc-pak does not exist.
Should I create a default set of package docs? [y]:**</pre></div></div><div class=paragraph><p>回答 <strong>y</strong>。
然后 <strong>checkinstall</strong> 会询问你生成的安装包的名字，版本号，描述等信息</p></div><div class=paragraph><p><span class=image><img src=http://www.falkotimme.com/howtos/checkinstall/images/1.gif alt=checkinstall_ask></span></p></div><div class=paragraph><p>我们用 <strong>moosefs-master</strong> 来做安装包的名字。填写完毕后，直接回车就开始制作 debian 安装包。如果没有异常发生，
则会在当前目录下多一个 <strong>moosefs-master_1.6.27-1_amd64.deb</strong> 的文件，并且 <strong>makeinstall</strong> 已经自动帮我们安装好了。</p></div></li></ol></div></div></div><div class=sect1><h2 id=_制作_chunckserver_安装包>制作 Chunckserver 安装包</h2><div class=sectionbody><div class="olist arabic"><ol class=arabic><li><p>重新解压 <strong>mfs-1.6.27.tar.gz</strong>，并切换目录</p></li><li><p>配置</p><div class=listingblock><div class=content><pre>./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var/lib --with-default-user=mfs --with-default-group=mfs --disable-mfsmaster --disable-mfscgiserv --disable-mfsmount --disable-mfscgi</pre></div></div></li><li><p>编辑 <code>doc/Makefile</code>，删除261行处 <code>general_mans</code> 等号后面的值，变成如下所示</p><div class=listingblock><div class=content><pre>...
253 target = x86_64-unknown-linux-gnu
254 target_alias =
255 target_cpu = x86_64
256 target_os = linux-gnu
257 target_vendor = unknown
258 top_build_prefix = ../
259 top_builddir = ..
260 top_srcdir = ..
261 general_mans =
262 chunkserver_mans = mfschunkserver.8 mfschunkserver.cfg.5 mfshdd.cfg.5
263 master_mans = mfsmaster.8 mfsmetarestore.8 mfsmaster.cfg.5 mfsexports.cfg.5     mfstopology.cfg.5 mfsmetalogger.8 mfscgiserv.8 mfsmetalogger.cfg.5
264 mount_mans = \
265     mfsmount.8 mfstools.1 \
266     mfscheckfile.1 mfsdirinfo.1 mfsfileinfo.1 mfsfilerepair.1 \
267     mfsgetgoal.1 mfsgettrashtime.1 mfsrgetgoal.1 mfsrgettrashtime.1 \
268     mfsrsetgoal.1 mfsrsettrashtime.1 mfssetgoal.1 mfssettrashtime.1 \
269     mfsgeteattr.1 mfsseteattr.1 mfsdeleattr.1 \
270     mfsappendchunks.1 mfsmakesnapshot.1
...</pre></div></div><div class=paragraph><p>这是因为有部分文档会被包含到多个安装包里面，导致文件冲突。所以我们将这些通用的文档只包含在 <strong>master</strong> 的安装包里面。</p></div></li><li><p>编译</p><div class=listingblock><div class=content><pre>make -j4</pre></div></div></li><li><p>使用 <strong>checkinstall</strong> 自动生成debian安装包，这里步骤同创建 <strong>master</strong> 安装包</p><div class=listingblock><div class=content><pre>checkinstall</pre></div></div><div class=paragraph><p>我们用 <strong>moosefs-chunkserver</strong> 来做安装包的名字。填写完毕后，直接回车就开始制作 debian 安装包。如果没有异常发生，
则会在当前目录下多一个 <strong>moosefs-chunkserver_1.6.27-1_amd64.deb</strong> 的文件，并且 <strong>makeinstall</strong> 已经自动帮我们安装好了。</p></div></li></ol></div></div></div><div class=sect1><h2 id=_制作_client_安装包>制作 Client 安装包</h2><div class=sectionbody><div class="olist arabic"><ol class=arabic><li><p><strong>client</strong> 安装包的制作方法除了配置的参数有改动，与 <strong>chunkserver</strong> 基本一样。重新解压 <strong>mfs-1.6.27.tar.gz</strong>，并切换目录</p></li><li><p>配置，这里我们加了 <code>--enable-mfsmount</code>，来强制开启编译 <strong>client</strong></p><div class=listingblock><div class=content><pre>./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var/lib --with-default-user=mfs --with-default-group=mfs --disable-mfsmaster --disable-mfschunkserver --disable-mfscgiserv --enable-mfsmount --disable-mfscgi</pre></div></div><div class=paragraph><p>如果你的机器上没有安装 <strong>fuse</strong>，这里会报错。</p></div></li><li><p>编辑 <code>doc/Makefile</code>，删除261行处 <code>general_mans</code> 等号后面的值，变成如下所示</p><div class=listingblock><div class=content><pre>...
253 target = x86_64-unknown-linux-gnu
254 target_alias =
255 target_cpu = x86_64
256 target_os = linux-gnu
257 target_vendor = unknown
258 top_build_prefix = ../
259 top_builddir = ..
260 top_srcdir = ..
261 general_mans =
262 chunkserver_mans = mfschunkserver.8 mfschunkserver.cfg.5 mfshdd.cfg.5
263 master_mans = mfsmaster.8 mfsmetarestore.8 mfsmaster.cfg.5 mfsexports.cfg.5     mfstopology.cfg.5 mfsmetalogger.8 mfscgiserv.8 mfsmetalogger.cfg.5
264 mount_mans = \
265     mfsmount.8 mfstools.1 \
266     mfscheckfile.1 mfsdirinfo.1 mfsfileinfo.1 mfsfilerepair.1 \
267     mfsgetgoal.1 mfsgettrashtime.1 mfsrgetgoal.1 mfsrgettrashtime.1 \
268     mfsrsetgoal.1 mfsrsettrashtime.1 mfssetgoal.1 mfssettrashtime.1 \
269     mfsgeteattr.1 mfsseteattr.1 mfsdeleattr.1 \
270     mfsappendchunks.1 mfsmakesnapshot.1
...</pre></div></div></li><li><p>编译</p><div class=listingblock><div class=content><pre>make -j4</pre></div></div></li><li><p>使用 <strong>checkinstall</strong> 自动生成debian安装包，这里步骤同创建 <strong>master</strong> 安装包</p><div class=listingblock><div class=content><pre>checkinstall</pre></div></div><div class=paragraph><p>我们用 <strong>moosefs-client</strong> 来做安装包的名字。填写完毕后，直接回车就开始制作 debian 安装包。如果没有异常发生，
则会在当前目录下多一个 <strong>moosefs-client_1.6.27-1_amd64.deb</strong> 的文件，并且 <strong>makeinstall</strong> 已经自动帮我们安装好了。</p></div></li></ol></div></div></div></article><footer class=site-footer><span itemscope itemtype=http://schema.org/Person><link itemprop=url href=http://blog.allsunday.io/><span itemprop=name></span><br><a itemprop=sameAs href=https://github.com/gfreezy title=GitHub>Github</a></span></footer></div><script src=/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>