<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.69.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta property="og:url" content="http://blog.allsunday.io/posts/2012-09-12-nginx-location-and-proxy-pass/">

    <title>nginx location and proxy_pass - allsunday</title>
        <meta property="og:title" content="nginx location and proxy_pass - allsunday">
        <meta property="og:type" content="article">
        <meta name="description" content="">

    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/asciidoctor.css">
    <link rel="stylesheet" href="/css/journal.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="allsunday">

</head>

<body>
<div class="container">
    
        <header class="site-header">
            <div class="site-nav">
                <h1 class="site-title">
                    <a href="/">allsunday</a>
                </h1>
                <span class="sub-navs">
                    <a href="/tags">tags</a>
                    <a href="/index.xml" target="_blank">rss</a>
                </span>
            </div>
            
        </header>
    

    

<article class="post">
    <header class="post-header">
        <h1 class="post-title">nginx location and proxy_pass</h1>
        <time class="post-date"
              datetime="2012-09-12 00:00:00 UTC">
            12 Sep 2012
        </time>
    </header>

    <p><em>Nginx</em>的<em>location</em>的格式为</p>
<pre><code>location [=|~|~*|^~] uri { … }
</code></pre>
<ul>
<li><code>=</code>表示完全匹配<em>uri</em></li>
<li><code>^~</code>表示以<em>uri</em>打头</li>
<li><code>~</code>表示正则匹配<em>uri</em>，且不区分大小写</li>
<li><code>~*</code>表示正则匹配<em>uri</em>，但是区分大小写</li>
</ul>
<p><em>Nginx</em>匹配<em>location</em>时，有一定的优先级，<code>=</code>优先级最高，其次<code>^~</code>，最后是<code>~</code>和<code>~*</code>。同一类型的匹配按照出现的先后顺序匹配。</p>
<p>下面是一个例子，来自<a href="http://wiki.nginx.org/HttpCoreModule#location">http://wiki.nginx.org/HttpCoreModule#location</a></p>
<pre><code>location  = / {
    # matches the query / only.
    [ configuration A ]
}
location  / {
    # matches any query, since all queries begin with /, but regular
    # expressions and any longer conventional blocks will be
    # matched first.
    [ configuration B ]
}
location ^~ /images/ {
    # matches any query beginning with /images/ and halts searching,
    # so regular expressions will not be checked.
    [ configuration C ]
}
location ~* \.(gif|jpg|jpeg)$ {
    # matches any request ending in gif, jpg, or jpeg. However, all
    # requests to the /images/ directory will be handled by
    # Configuration C.
    [ configuration D ]
}
</code></pre>
<p>不同请求的结果如下：</p>
<ul>
<li>/ -&gt; configuration A</li>
<li>/documents/document.html -&gt; configuration B</li>
<li>/images/1.gif -&gt; configuration C</li>
<li>/documents/1.jpg -&gt; configuration D</li>
</ul>
<p><code>=</code>和<code>^~</code>都算字符常量匹配，而<code>~</code>和<code>~*</code>算正则匹配。这个在下面的<em>proxy_pass</em>需要用到。</p>
<p><em>proxy_pass</em>的格式为：</p>
<pre><code>location match {
    proxy_pass target
}
</code></pre>
<p><em>proxy_pass</em>的参数<em>target</em>由两部分组成，服务器地址和路径。如：</p>
<ul>
<li><code>http://baidu.com</code>的服务器地址<em>server</em>为<code>http://baidu.com</code>，<em>path</em>路径为空</li>
<li><code>http://baidu.com/</code>的服务器地址<em>server</em>为<code>http://baidu.com</code>，路径<em>path</em>为<code>/</code></li>
<li><code>http://baidu.com/search</code>的服务器地址<em>server</em>为<code>http://baidu.com</code>，路径<em>path</em>为<code>/search</code></li>
</ul>
<p><em>location</em>的参数<em>match</em>为需要匹配到路径，它将一个URL分成了两部分，一部分是需要匹配的<em>match</em>，还有是剩下的<em>left</em>。如</p>
<pre><code>location ~ /search {}
</code></pre>
<p>分别用不同的URL去匹配，得到的结果是</p>
<ul>
<li><code>/search</code> <em>match</em>为<code>/search</code>，<em>left</em>为空</li>
<li><code>/search/</code> <em>match</em>为<code>/search</code>，<em>left</em>为<code>/</code></li>
<li><code>/serach/picture</code> <em>match</em>为<code>/search</code>，<em>left</em>为<code>/picture</code></li>
</ul>
<p>当将这两个结合在一起跳转时，跳转的地址为：</p>
<ul>
<li><em>match</em> 不为正则表达时：
<ol>
<li><em>path</em> 为空时：<em>server</em> + <em>match</em> + <em>left</em></li>
<li><em>path</em> 不为空时：<em>server</em> + <em>path</em> + <em>left</em></li>
</ol>
</li>
<li><em>match</em> 为正则表达时，<em>proxy_pass</em>的参数必须只包含服务器地址，而不能有路径，地址为：<em>server</em> + <em>match</em> + <em>left</em></li>
</ul>
<p>下面是一个最普通的例子：</p>
<pre><code>location /a {
    proxy_pass http://cc;
}

location /b {
    proxy_pass http://cc/;
}

location /c/ {
    proxy_pass http://cc;
}

location  /d/ {
    proxy_pass   http://cc/;
}
</code></pre>
<p>分别用不同的URL去请求，跳转地址为：</p>
<ul>
<li>/a/e -&gt; http://cc/a/e</li>
<li>/b/e -&gt; http://cc//e</li>
<li>/c/e -&gt; http://cc/c/e</li>
<li>/d/e -&gt; http://cc/e</li>
</ul>

</article>



    <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
    <link itemprop="url" href="http://blog.allsunday.io/">
    <span itemprop="name"></span>

    <br>

    <a itemprop="sameAs" href="https://github.com/gfreezy" title="GitHub">
            Github
        </a>

    

    
</span>

        
    </footer>
</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
